<html>
<head>
<title>EXPERIENCE</title>
</head>
<style>
    {
        margin: 0%;
        padding: 0%;
    }
        body
    {
        background-color: wheat;
    }
    </style>
<center>
<h1>WORK EXPERIENCE</h1>

<p>
<table border="5" cellspacing=""5 cellpadding="5">
<nav>
<tr>
    <td><a href="index.html">HOMEPAGE</a></td>
<td><a href="about.html">ABOUT ME</a></td>
<td><a href="experience.html">EXPERIENCE</td>
<td><a href="education.html">EDUCATION</td>
<td><a href="contact.html">CONTACT ME</td>
</tr>
</nav>
</table>

<p>
<p>
<marquee> <i> <b> <font size = "30">&#10024; THE MOMENT WHERE I GAINED A LOT OF EXPERIENCE &#10024; </font> </b> </i> </marquee>
<p>
    
    <table border="5" cellspacing=""5 cellpadding="5" width="60%" bgcolor="babyblue" bordercolor="#FBE7C6">
    <tr>
    <th colspan="2">CELCOM REPRESENTATIVE</th>
    <th colspan="4"><abbr title="ZUS COFFEE">ZUS COFFEE BARISTA</a></th>
    </tr>
    <tr>
    <th>TASK</th>
    <th>EXPERIENCE</th>
    <th>TASK</th>
    <th>EXPERIENCE</th>
    </tr>
    <tr>
    <td> <p>Serves customer by selling products and meeting customer needs.
        <p>
        Adjusts content of sales presentations by studying the type of sales outlet or trade factor.
        <p>
        Monitors competition by gathering current marketplace information on pricing, products, new products, delivery schedules and merchandising technique.</p></td>
    <td><img src="celcom.jpg" width="240" height="320">
    </td>
    <td>
    <p>
        Prepare and serve a variety of coffee beverages including espresso, cappuccino, latte, macchiato, and brewed coffee.
        <p> 
        Consistently adhere to ZUS Coffee’s recipes, brewing techniques, and quality standards to ensure every cup meets our exacting requirements.
        </p>
        Greet customers warmly and engage with them to understand their preferences.
    </td>
        <td>
        <p>
        <img src="barista.JPG" width="240" height="400">
        <p>
        </td>
        </tr>
        
        </html>        